{
  "ConnectionStrings": { "ConnectionDB": "Data Source=ALEJANDRO;Initial Catalog=RomaF5Bd;User=Alejandro;Password=123456" },
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
